\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bib/IEEEbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}cltart文档类简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内置命令}{1}{section.2}}
\citation{tian2017deep,yuan2018auxiliary}
\citation{tian2017deep,yuan2018auxiliary}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献选项}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引用格式}{2}{subsection.3.1}}
\newlabel{1.1}{{3.1}{2}{引用格式}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参考文献格式}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}页眉页脚}{3}{section.4}}
\newlabel{sec3}{{4}{3}{页眉页脚}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}杂项}{3}{section.5}}
\bibdata{bib/ref}
\bibcite{tian2017deep}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABLE CAPTION}}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{TABLE CAPTION}{table.caption.1}{}}
\newlabel{fig:Hadrian}{{1a}{4}{Hadrian\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Hadrian}{{a}{4}{Hadrian\relax }{figure.caption.2}{}}
\newlabel{fig:Nerva}{{1b}{4}{Nerva\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Nerva}{{b}{4}{Nerva\relax }{figure.caption.2}{}}
\newlabel{fig:Traianus}{{1c}{4}{Traianus\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Traianus}{{c}{4}{Traianus\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 罗马帝国帝王\relax }}{4}{figure.caption.2}}
\newlabel{fig:roman}{{1}{4}{罗马帝国帝王\relax }{figure.caption.2}{}}
\bibcite{yuan2018auxiliary}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
