This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: bib/IEEEbib.bst
Database file #1: bib/ref.bib
You've used 2 entries,
            1838 wiz_defined-function locations,
            469 strings with 3855 characters,
and the built_in function-call counts, 672 in all, are:
= -- 67
> -- 22
< -- 1
+ -- 8
- -- 6
* -- 51
:= -- 100
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 64
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
